buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply from: "$rootDir/gradle/integTest.gradle"

jar {
    baseName = 'sb-repo-graph-maven'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://m2.neo4j.org" }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.0"
    compile "org.apache.maven:maven-plugin-api:3.2.5"
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework:spring-context"
    compile "org.springframework:spring-tx"
    compile "org.springframework.data:spring-data-neo4j"
    compile "org.hibernate:hibernate-validator"

    compile group: 'org.apache.maven', name: 'maven-plugin-api', version:'3.2.5'
    compile group: 'org.fuin', name: 'utils4j', version:'0.8.0'
    compile group: 'org.fuin', name: 'objects4j', version:'0.6.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.apache.maven', name: 'maven-model', version:'3.2.3'
    compile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-api', version:'2.2.0-beta-1'
    compile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-spi', version:'2.2.0-beta-1'
    compile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-api-maven', version:'2.2.0-beta-1'
    compile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-spi-maven', version:'2.2.0-beta-1'
    compile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-impl-maven', version:'2.2.0-beta-1'
    compile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-impl-maven-archive', version:'2.2.0-beta-1'

    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}