buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE"
        classpath "se.transmode.gradle:gradle-docker:1.2"
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply from: "$rootDir/gradle/integTest.gradle"
apply from: "$rootDir/gradle/codenarc.gradle"
apply from: "$rootDir/gradle/jacoco.gradle"
apply from: "$rootDir/gradle/docker.gradle"

jar {
    baseName = 'sb-repo-graph-maven'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://m2.neo4j.org" }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.0"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.data:spring-data-neo4j"
    compile "org.springframework.data:spring-data-neo4j-rest:3.2.1.RELEASE"
    compile "org.hibernate:hibernate-validator"

    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)
}

clean {
    delete "target"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}